<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!--  stylesheet -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #d5e1ef;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      padding: 2em;
      border-radius: 10px;
      text-align: center;
      width: 200px;
    }

    .qr-code {
      width: 200px;
      height: 200px;
      background-image: url('images/image-qr-code.png');
      background-size: cover;
      border-radius: 10px;
      margin: 0 auto;
    }

    .card h1{
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 0.5em;
    }

    .card p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="qr-code"></div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fajar Julianto</a>.
  </div>

</body>
</html>
